 To be done list:
- Stack machine engine (both compilation and interpretation)
- Graph reduction engine
- Term unification engine
- Partial evaluation engine for a Scheme subset.
- More optimization techniques: unnecessary lambda unrolling for the results
  of parsing combinators application, etc.
- Implement Backstab-like language (see below)
- Implement Regexp data mining language


-------------------------


 Some thoughts:



------------------------

- Implement the Backstab-like transformations language, in two stages:
 -- Set of SXML-processing macros, including:
  --- collect
  --- lookup (forward/collect)
  --- foreach
  --- first
  --- count
  --- ins
  --- drop

 -- Special language around this macros.

  Example (pure macros):

  (build-transformer
     bibliography-dtd
     plaintext-dtd
    (first bibitem 
      (ins para
        (ins s "Title: " + title + "\n")
        (ins s "ISBN: " + isbn + "\n")
        (cond 
         ((> (count author) 1)
           (ins s "Authors:\n")
           (foreach author
              (ins s "  " + author:name + "\n")
           ))
         ((= (count author) 1)
           (ins s "Author: " + author:name + "\n"))
         (default (ins s " ---WARNING--- AUTHOR NOT SPECIFIED --- ")))
         (ins s "\n"))))

  Example (DSL):

 (transformer <bibliography-dtd:plaintext-dtd>
   (bibitem -> 
     (para
       (s "Title: " + title + "\n")
       (s "ISBN: " + isbn + "\n")
       (cond |author|
        ((> $ 1)
           (s "Authors:\n")
           (author :->
              (s "  " + *:name + "\n")
	   ))
        ((= $ 1)
           (s "Author " + *:name + "\n"))
        (@ (s " ---WARNING--- AUTHOR NOT SPECIFIED --- "))
        )
       (s "\n")
      )))


 ------------------------

 An addition to the DSLEngine:

 the whole Language Definition should be wrapped inside one macro.

 Hmm... It should contain:
- Functions shared by "runtime" and "compiler"
- AST spec
- Syntax -> AST, with additional stuff, like:
  -- error messages
  -- IDE support hooks (highlighing & identation, visualization, autocomp,
                        autofill)
  -- Documentation on syntax.
- AST -> Code with some additional stuff:
  -- error messages again
  -- documentation on semantics
  -- other codegen hooks, alternatives may include:
     -- Pure compilation with an arbitrary backend: JVM direct, C, ...
     -- Macro "compilation" with different possible sub-layers

 Something like this:
(define-language "SimpleCalc"
  (Commons (:inherit StringParsingBasics 
              (SimpleLexer (:primitives floating-point-number
					c-like-ident
			                arithmetic-ops))
	      (PartialEval (:type numeric-operations)))
    ((finally ast)
     (expand (list 'SimpleCalc-compile ast))))
  (AstSpec
    (EXPR is VAR of IDENT | NUM of NUMBER | BINEXPR of EXPR BINOP EXPR 
           | UNEXPR of UNOP EXPR | FUNCAPP of IDENT EXPR*)
    (BINOP is PLUS | MINUS | MULT | DIV)
    (UNOP is MINUS | SQRT | ABS)
  )
  (Syntax
    ...
   )
  (Codegen
  )
 )

 Then there will be several ways to operate the same language definition:
- just pass it to the Scheme compiler/interpreter with preloaded
  define-language macro - this is a native approach for the DSL Engine
- process it with a separate compiler (which may share most of the code
  with the define-language macro) to produce a compiler or interpreter
  for a non-macro backend or to produce an IDE support module (e.g. emacs
  mode).
- process it with a separate compiler which includes parts of the Scheme
  compiler to produce a completely alien language support module for
  another language/framework (e.g. a native Java or C++ code). This could
  be useful for producing Eclipse support modules, fast compilers, FFI
  implementations, etc.



  Implementation?
 Sure, it'd be hierarchial, like all other stuff.
- Macro support for storing info in macros (see Framework for example)
- Macro for implementing parametrized inheritance.
- Algebraic datatypes support framework.
- An extension of the regexp macro which with an error reporting
  functionality and compile-time choice support (ifdef-like)
- A special pattern matching language with compile-time choice support
  for a codegen implementations (mostly will reside within an algebraic
  datatypes support framework)

